# Generated by Django 2.1.5 on 2019-07-07 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MoviesFavourite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('movie_id', models.PositiveIntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Favourite Movie',
                'verbose_name_plural': 'Favourites Movies',
            },
        ),
        migrations.CreateModel(
            name='MoviesToWatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('movie_id', models.PositiveIntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Movie to Watch',
                'verbose_name_plural': 'Movies to Watch',
            },
        ),
    ]
