# Generated by Django 2.1.5 on 2019-07-07 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0002_auto_20190707_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moviesfavourite',
            name='movie_id',
            field=models.CharField(max_length=250, unique=True),
        ),
        migrations.AlterField(
            model_name='moviestowatch',
            name='movie_id',
            field=models.CharField(max_length=250, unique=True),
        ),
    ]
