# Generated by Django 2.1.5 on 2019-07-07 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0003_auto_20190707_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='moviesfavourite',
            name='movie_overview',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='moviesfavourite',
            name='movie_title',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AddField(
            model_name='moviesfavourite',
            name='poster_path',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AddField(
            model_name='moviesfavourite',
            name='vote_average',
            field=models.DecimalField(decimal_places=1, default=0, max_digits=2),
        ),
    ]
