# Generated by Django 2.1.5 on 2019-07-07 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0004_auto_20190707_1741'),
    ]

    operations = [
        migrations.AddField(
            model_name='moviesfavourite',
            name='movie_genres',
            field=models.CharField(default=0, max_length=1000),
        ),
    ]
