# Generated by Django 2.1.5 on 2019-07-07 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0005_moviesfavourite_movie_genres'),
    ]

    operations = [
        migrations.AddField(
            model_name='moviestowatch',
            name='movie_genres',
            field=models.CharField(default=0, max_length=1000),
        ),
        migrations.AddField(
            model_name='moviestowatch',
            name='movie_overview',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='moviestowatch',
            name='movie_title',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AddField(
            model_name='moviestowatch',
            name='poster_path',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AddField(
            model_name='moviestowatch',
            name='vote_average',
            field=models.DecimalField(decimal_places=1, default=0, max_digits=2),
        ),
    ]
