# Generated by Django 2.1.5 on 2019-07-07 23:04

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0006_auto_20190707_1933'),
    ]

    operations = [
        migrations.AddField(
            model_name='moviestowatch',
            name='movie_released',
            field=models.DateField(default=datetime.date(2019, 7, 7)),
        ),
    ]
