# Generated by Django 2.1.5 on 2019-07-07 23:05

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0007_moviestowatch_movie_released'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moviestowatch',
            name='movie_released',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
