# Generated by Django 2.1.5 on 2019-07-07 23:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0008_auto_20190707_2305'),
    ]

    operations = [
        migrations.AddField(
            model_name='moviesfavourite',
            name='movie_released',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
